<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/message"
        android:textSize="20sp"
        android:id="@+id/titleText"/>
<!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/teste" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/bdText" />

        -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grade"
        android:id="@+id/nextACt"
        android:layout_below="@+id/titleText"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1º Periodo"
        android:layout_below="@+id/nextACt"/>

    <TextView android:layout_width="wrap_content"
        android:id="@+id/cursando"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/message2"
        android:textSize="13sp"
        android:layout_below="@+id/button"/>

    <TextView android:layout_width="wrap_content"
        android:id="@+id/concluido"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/message3"
        android:textSize="13sp"
        android:layout_below="@id/button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <ListView android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/concluido"/>



</RelativeLayout>