<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.lauramarra.quintafeira.TesteAndamento">

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/message"
        android:textSize="20sp"
        android:id="@+id/titleText"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1º Periodo"
        android:layout_below="@+id/titleText"/>

    <TextView android:layout_width="wrap_content"
        android:id="@+id/cursando"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/message2"
        android:textSize="13sp"
        android:layout_below="@+id/button"/>

    <TextView android:layout_width="wrap_content"
        android:id="@+id/concluido"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/message3"
        android:textSize="13sp"
        android:layout_below="@id/button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <ListView android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/concluido"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/cursando"
        android:layout_toEndOf="@+id/cursando" />

</RelativeLayout>
